<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style>
      .list-group-item:first-child,.list-group-item:last-child{
        border-top-left-radius:0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .list-group-item span:nth-child(1){cursor:pointer;}
      .current-table{width:100%;}
      .first-td{vertical-align: top;width: 12%;}
      .first-td h2{margin-top:27px;}
      .selected-column{margin-left:5px;cursor:pointer;}
      .level{margin-right: 8px;color:#428bca;}
    </style>
  </head>
  <body>
    <div id="root">
      
    </div>
  </body>
</html>